<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="katAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitKatId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOgrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOdevId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Odevler">
    <Key>
      <PropertyRef Name="odevId" />
    </Key>
    <Property Name="odevId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="odevAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrId" />
    </Key>
    <Property Name="OgrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToKat">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToOdev">
    <End Role="Odevler" Type="Self.Odevler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odevler">
        <PropertyRef Name="odevId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOdevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToOgr">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="OgrId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB1ModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odevler" EntityType="Self.Odevler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToKat" Association="Self.FK_Kayit_ToKat">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToOdev" Association="Self.FK_Kayit_ToOdev">
      <End Role="Odevler" EntitySet="Odevler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToOgr" Association="Self.FK_Kayit_ToOgr">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>